# ots-sw-info-gradle-plugin

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
src/functionalTest/groovy/se/solrike/otsswinfo/: OtsSwInfoGradlePluginPluginFunctionalTest.groovy
src/main/groovy/se/solrike/otsswinfo/: IsStableDefault.groovy
src/main/groovy/se/solrike/otsswinfo/impl/: ArtifactMetadataUtil.groovy  CsvVersionReportAction.groovy  CsvVersionUpToDateReportAction.groovy  LicenseCheckHelper.groovy  NewToReleaseHelper.groovy
src/main/java/se/solrike/otsswinfo/: LicenseCheckTask.java  OtsSwInfoBaseTask.java  OtsSwInfoExtension.java  OtsSwInfoPlugin.java  VersionReportTask.java  VersionUpToDateReportTask.java
src/main/java/se/solrike/otsswinfo/impl/: ArtifactMetadata.java  StableVersionUtil.java
src/main/resources/se/solrike/otsswinfo/impl/: gnuLicenses.txt  permissiveLicenses.txt  strongCopyLeftLicenses.txt  weakCopyLeftLicenses.txt
src/test/groovy/se/solrike/otsswinfo/: IntegrationTest.groovy  VersionUpToDateReportTaskTest.java
src/test/java/se/solrike/otsswinfo/: IntegrationTest.java  IsStableDefaultlTest.java  OtsSwInfoExtensionAndTaskTest.java  VersionUpToDateReportTaskTest.java
src/test/java/se/solrike/otsswinfo/impl/: NewToReleaseHelperTest.java  StableVersionUtilTest.java
